<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpidersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kolekcja">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gatunek" Type="varchar" MaxLength="50" />
    <Property Name="Ilosc_posiadanych_sztuk" Type="varchar" MaxLength="50" />
    <Property Name="Stadium_pajaka_w_cm" Type="varchar" MaxLength="50" />
    <Property Name="Cena_za_jedna_sztuke" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SpidersModelStoreContainer">
    <EntitySet Name="Kolekcja" EntityType="Self.Kolekcja" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>